{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "ES5",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}